ENV_POSTGRESQL_USERNAME=pguser
ENV_POSTGRESQL_PASSWORD=pgpassword
ENV_POSTGRESQL_DB=pgdb
ENV_NOTIFICATION_REDIS_PASSWORD=nredpasswd

ENV_JWT_MASTER_KEY=C4FE70796CB6F796D71A0D8B695D414B
# 43200 sec = 12 hrs.
ENV_JWT_EXPIRES_IN_SEC=43200